{
  "image": "mcr.microsoft.com/devcontainers/dotnet",
  "features": {
    "ghcr.io/devcontainers/features/dotnet:2": {
      "version": "9.0"
    }
  },
  "containerEnv": {
    "NUGET_AUTH_TOKEN": "${localEnv:AZURE_DEVOPS_PAT}"
  },
  "postCreateCommand": "bash .devcontainer/setup.sh"
}
